{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:elderconcection.database.windows.net,1433;Initial Catalog=ElderConnectionDB;Persist Security Info=False;User ID=elderConnection;Password=12345@Fpt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "WebAPI",
    "ValidIssuer": "https://elderconnect.azurewebsites.net/",
    "SecretKey": "This is security key from elder connection 123456@Fpt",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  },
  "MailSettings": {
    "Mail": "elderconnect0105@gmail.com",
    "DisplayName": "Elder Connection Service",
    "Password": "nsjg yzok umln gxur",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "VNPay": {
    "TmnCode": "EZYBMOXJ",
    "HashSecret": "HRNQLPB5SEJLPK1NHKPLLYPQIMW8GD6R",
    "VnPayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://elderconnect.azurewebsites.net/api/payments/request-deposit-to-wallet-v2",
    "Version": "2.1.0",
    "Command": "pay",
    "Currcode": "VND",
    "Locale": "vn"
  },
  "payOS": {
    "clientId": "5a5de693-2d9b-4b01-9978-103be64d25e7",
    "apiKey": "919046af-f462-4b3b-b0c3-0d50ca773efa",
    "checksumKey": "367a9578e6fff99b2cdb6df1ffeb6b602c1c9c6400f8d35135960dcb03f6d7ac"
  }
}
